{
  "name": "cloudniite",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.244.1",
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "mustache": "^2.3.0",
    "path": "^0.12.7",
    "user": "0.0.0"
  }
}
